<?php

return [
    'invalideCartToResTableTxt01'   => 'Ihre aktiven Bestellungen stimmen nicht mit dem Restaurant/Tisch überein, in dem Sie sich befinden',
    'invalideCartToResTableTxt02'   => 'Möchten Sie die Bestellungen von ',
    'invalideCartToResTableTxt03'   => 'nach :tNr übertragen',
    'invalideCartToResTableTxt04'   => 'Warten Sie einen Moment, bis der Administrator eine Antwort zurückgibt',
    'No'                            => 'Nein',
    'Yes'                           => 'Ja',

    'waiterCallSuccess01'           => 'Der Kellner kommt...',
    'waiterCallError01'             => 'Der Kellner kommt nicht...',
    'recProducts'                   => 'Empfohlene Produkte',
    'yourOrderCode'                 => 'Ihr Code lautet:',
    'orderReadySoon'                => 'Ihre Bestellung wird bald fertig sein',
    'productsFound'                 => 'Produkte gefunden',
    'type'                          => 'Typ',
    'taste'                         => 'Geschmack',
    'more'                          => 'Mehr . . .',
    'extras'                        => 'Extras',
    'comment'                       => 'Kommentar...',
    'addToCart'                     => 'In den Warenkorb',
    'unpaidProducts'                => 'Unbezahlte Produkte',
    'verificationKey'               => 'Verifizierungs-Schlüssel',
    'check'                         => 'überprüfen',
    'timer'                         => 'Timer : ',
    'writePhoneNr'                  => 'Schreiben Sie bitte Ihre Telefonnummer!',
    'phoneNrNotAccepted'            => 'Ihre Telefonnummer ist nicht akzeptabel!',
    'writeTheCode'                  => 'Schreiben Sie bitte den Code!',
    'codeNotAccepted'               => 'Der von Ihnen geschriebene Code ist nicht akzeptabel!',
    'codeFalse'                     => 'Der Code ist abgelaufen!',
    'selectType'                    => 'Bitte Typ auswählen!',
    'priceChange1m'                 => 'Produktpreise ändern sich in 1 minuten',
    'priceChange5m'                 => 'Produktpreise ändern sich in 5 minuten',
    'priceChange10m'                => 'Produktpreise ändern sich in 10 minuten',
    'priceChange20m'                => 'Produktpreise ändern sich in 20 minuten',
    'ok'                            => 'Ok',
    'copyright'                     => 'Copyright QR Orpa',
    'agbs'                          => 'AGBs',
    'contact'                       => 'Kontakt',
    'private'                       => 'Privatsphäre',
    'impressum'                     => 'Impressum',
    'timeNeed'                      => 'benötigte Zeit',
    'makeReservation'               => 'Reservierung vornehmen',
    'selectReservation'             => 'Bitte wählen Sie zuerst eine Reservierung!',
    'reservationFor'                => 'Reservierung für ',
    'today'                         => 'Heute',
    // ''                => '',
    // ''                => '',
    // ''                => '',
    // ''                => '',

    'text001'                       => 'Um zu bestellen, müssen Sie eine Überprüfung durchlaufen',
    'text002'                       => 'Die Telefonnummer der Hexe identifiziert Sie',
    'text003'                       => 'Der Code war falsch, versuchen Sie es erneut!',
    'text004'                       => 'Entschuldigung, dass die Zeit nicht funktioniert. Versuchen Sie es mit einem anderen!',

    
    
    // Rilind 


    'description'                => 'Beschreibung',
    'openTime'                => 'Öffnungszeiten',
    'monday'                => 'Montag',
    'and'                => 'und',
    'tuesday'                => 'Dienstag',
    'restDay'                => 'Ruhetag',
    'wednesday'                => 'Mittwoch',
    'thursday'                => 'Donnerstag',
    'friday'                => 'Freitag',
    'saturday'                => 'Samstag',
    'sunday'                => 'Sonntag',
    'address'                => 'Adresse',
    'currencyShow'                => 'CHF',
    'reviews'                => 'Bewertungen',
    'nickname'                => 'Spitzname',
    'title'                => 'Titel',
    'email'                => 'E-Mail',
    'review'                => 'Bewertung',
    'send'                => 'Senden',
    'support'                => 'Support',
    'noWorkingStaffThisDay'                => 'Für dieses Datum gibt es kein Arbeitspersonal',
    'pleaseUpdateAndTryAgain'                => 'bitte aktualisieren und erneut versuchen!',
    'oopsSomethingWrong'                => 'Oops! Something went wrong',
    'studentPrice'                => 'Studentenpreis',
    'min'                => 'min',
    'type'                => 'Typ',
    'extra'                => 'Extra',
    'productAddedSuccessfully'                => 'Produkt erfolgreich hinzugefügt🎉',
    'serviceTeamReceivedOrder'                => 'Serviceteam hat Ihre Bestellung erhalten',
    'youWillBeServedSoon'                => 'Sie werden schnellstmöglich bedient. Bitte bezahlen Sie Ihre Produkte erst beim verlassen vom Restaurant. 
                                              In der Zwischenzeit können Sie weitere Produkte zum Warenkorb hinzufügen. ',
    'niceStay'                => 'Schönen Aufenthalt',
    'close'                => 'Schliessen',
    'yourPhoneNumber'                => 'deine Telefonnummer',
    'canceledRec'                => 'CanceledRec',
    'canceled'                => 'abgesagt',
    'leftSidebarModel'                => 'Left Sidebar Modal',
    'itemsOnTheOrder'                => 'Artikel in der Bestellung',
    'product'                => 'Produkt',
    'priceTotal'                => 'preis / ges',
    'quantity'                => 'Menge',
    'noExtraIndgredients'                => 'Keine zusätzlichen Zutaten',
    'addMoreOrders'                => 'Fügen Sie weitere Bestellungen hinzu',
    'awesome5Stars'                => 'tolle 5 sterne',
    'prettyGood4Stars'                => 'Ziemlich gut - 4 Sterne',
    'meh3Stars'                => 'Meh - 3 sterne',
    'kindaBad2Stars'                => 'Irgendwie schlecht - 2 Sterne',
    'sucksBigTime1Star'                       =>  'Saugt große Zeit - 1 Stern',
    'test'                       =>  'Prüfung',
    'none'                       =>  'keiner',
    'empty'                       =>  'Leer!' ,   
    'productPriceChange10Min'                       =>  'Produkte Preise ändern sich in 10 minuten',
   


    
];