<?php
    return [
        'save'                      =>'Speichern',
        'currency'                  =>'CHF',
        'cashPayment'               =>'Bar',
        'onlinePayment'             =>'Online',
        'welcome'                   =>'Herzlich willkommen',
        'confirmation_code'         =>'Bestätigungscode',
        'client'                    =>'Klient',
        'administrator'             =>'Administrator',
        'superadmin'                =>'Superadministrator',
        'points'                    =>'Punkte',
        'changeThePassword'         =>'Änder das Passwort',
        'actual'                    =>'Aktuell',
        'new'                       =>'Neu',
        'confirm'                   =>'Bestätigen',
        'payMethodCash'             =>'Bar',
        'payMethodOnline'           =>'Online',
        'payMethodAll'              =>'Gesamt',
        'restaurant'                =>'Restaurant',
        'total'                     =>'Gesamt',
        'table'                     =>'Tisch',
        'urOrdersOnQRorpa'          =>'Ihre Bestellungen auf der gesamten QRorpa-Plattform',
        'close'                     =>'Schließen',
        'clickToChange'             =>'Klicken Sie, um zu ändern',

        'alertSuccess001'           =>'Sie haben Ihre E-Mail erfolgreich geändert, Sie müssen sich von nun an damit identifizieren',
        'alertSuccess002'           =>'Sie haben Ihre Telefonnummer erfolgreich registriert',
        'alertSuccess003'           =>'Sie haben das Passwort erfolgreich geändert, Sie müssen sich nun mit dem neuen Passwort-Formular identifizieren.',
        'alertNewEmailError001'     =>'Schreiben Sie zuerst eine E-Mail!',
        'alertNewEmailError002'     =>'Diese E-Mail ist ungültig',
        'alertNewEmailError003'     =>'Sie können nicht auf dieselbe E-Mail-Adresse wechseln',
        'alertNewEmailError004'     =>'Dieser Code ist nicht gültig!',
        'alertNewEmailError005'     =>'Diese E-Mail wird von einem anderen Benutzer verwendet',
        'alertNewEmailError006'     =>'Schreiben Sie zuerst den Code!',
        'alertNewEmailError007'     =>'Der Code stimmt nicht überein, versuchen Sie es erneut!',
        'alertNewPNumberError001'   =>'Bitte geben Sie eine gültige Telefonnummer an!',
        'alertNewPNumberError002'   =>'Diese Telefonnummer ist nicht akzeptabel!',
        'alertNewPNumberError003'   =>'Bitte schreiben Sie zuerst den Bestätigungscode!',
        'alertNewPNumberError004'   =>'Bitte geben Sie einen gültigen Bestätigungscode ein!',
        'alertNewPNumberError005'   =>'Der Code ist nicht korrekt, versuchen Sie es erneut!',
        'alertNewPassError001'      =>'Achten Sie darauf, jedes Feld auszufüllen',
        'alertNewPassError002'      =>'Ihr aktuelles Passwort ist nicht richtig',
        'alertNewPassError003'      =>'Bestätigtes Passwort und neues Passwort stimmen nicht überein',
        'alertNewPassError004'      =>'Ihr neues Passwort muss mindestens acht Zeichen lang sein ',
    ]; 	
?>