<?php

return [
    'waiterCallSuccess01'           => 'Kamerieri po vjen...',
    'waiterCallError01'             => 'Kamerieri nuk po vjen...',
    'recProducts'                   => 'Produktet e rekomanduara',
    'yourOrderCode'                 => 'Kodi juaj është:',
    'orderReadySoon'                => 'Porosia juaj do të jetë gati së shpejti',
    'productsFound'                 => 'Produktet e gjetura',
    'type'                          => 'Lloji',
    'taste'                         => 'Shije',
    'more'                          => 'Më shumë . . .',
    'extras'                        => 'Shtesa',
    'comment'                       => 'Komenti...',
    'addToCart'                     => 'Në shportë',
    'unpaidProducts'                => 'Produkte të papaguara',
    'verificationKey'               => 'Çelësi i verifikimit',
    'check'                         => 'Kontrolloni',
    'timer'                         => 'Kohëmatës : ',
    'writePhoneNr'                  => 'Ju lutemi shkruani numrin tuaj të telefonit!',
    'phoneNrNotAccepted'            => 'Numri juaj i telefonit nuk pranohet!',
    'writeTheCode'                  => 'Ju lutemi shkruani kodin!',
    'codeNotAccepted'               => 'Kodi që keni shkruar nuk është i pranueshëm!',
    'codeFalse'                     => 'Kodi ka skaduar!',
    'selectType'                    => 'Ju lutemi zgjedhni llojin!',
    'priceChange1m'                 => 'Çmimet e produkteve ndryshojnë në 1 minutë',
    'priceChange5m'                 => 'Çmimet e produkteve ndryshojnë në 5 minuta',
    'priceChange10m'                => 'Çmimet e produkteve ndryshojnë në 10 minuta',
    'priceChange20m'                => 'Çmimet e produkteve ndryshojnë në 20 minuta',
    'ok'                            => 'Në rregull',
    'copyright'                     => 'Copyright QR Orpa',
    'agbs'                          => 'AGBs',
    'contact'                       => 'Kontaktoni',
    'private'                       => 'Privatësia',
    'impressum'                     => 'Impressum',
    'timeNeed'                      => 'Koha e nevojshme',
    'makeReservation'               => 'Bëni një rezervim',
    'selectReservation'             => 'Së pari zgjedhni një rezervim!',
    'reservationFor'                => 'Rezervimi për ',
    'today'                         => 'Sot',
    // ''                => '',
    // ''                => '',
    // ''                => '',
    // ''                => '',

    'text001'                       => 'Për të porositur, duhet të kaloni një verifikim',
    'text002'                       => 'Numri i telefonit ju identifikon',
    'text003'                       => 'Kodi ishte i gabuar, ju lutemi provoni përsëri!',
    'text004'                       => 'Na vjen keq që koha nuk funksionoi. Provoni një tjetër!'
];